<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>the studut mark shet</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 style="text-align: center; color: darkred">The student marks</h1>
 
 <table>
  <table border="1">
   <tr>
    <th>name</th>
    <th>age</th>
    <th>marks/100 </th>
   </tr>
   
   <tr>
    <td>rohan</td>
    <td>17</td>
    <td>69</td>
    </tr>
    <tr>
    <td>prakash</td>
    <td>17</td>
    <td>77</td>
    </tr>
    <tr>
    <td>shubham</td>
    <td>18</td>
    <td>89</td>
    </tr>
   </tr>
  </table>
  
 </table>
<h2 style="text-align: center; color: red;">Mahadik school  </h2>



<p>The most important thing of <b>mahadik school </b> there school principal is <em>pratibha</em> the most most bad teacher in the school. in the table below there is good mark of studant that is fack that created by pratibha so be creful to get admetion on this school </p>
</body>
</html>